NODE_ENV=production
VUE_APP_TITLE=MEDIKA

VUE_APP_API_URL=https://medika-backend-prod.herokuapp.com/api/v1
VUE_APP_FILE_PREFIX=https://medika-backend-prod.herokuapp.com/sendMePDF/

VUE_APP_SECRETARY_ROUTE=secretaire
VUE_APP_DOSSIER_ROUTE=dossier