NODE_ENV=development
VUE_APP_TITLE=MEDIKA

VUE_APP_API_URL=http://127.0.0.1:3000/api/v1
VUE_APP_FILE_PREFIX=http://127.0.0.1:3000/sendMePDF/

VUE_APP_SECRETARY_ROUTE=secretaire
VUE_APP_DOSSIER_ROUTE=dossier